# chefkoch-scraper

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/de/papenhagen/chefkoch_scraper/: ChefkochScraperApplication.java
src/main/java/de/papenhagen/chefkochscraper/: ChefkochScraperApplication.java
src/main/java/de/papenhagen/chefkochscraper/config/: WebConfig.java
src/main/java/de/papenhagen/chefkochscraper/controller/: GlobalExceptionHandler.java  RecipeScraperController.java
src/main/java/de/papenhagen/chefkochscraper/model/: Recipe.java
src/main/java/de/papenhagen/chefkochscraper/service/: ChefkochRecipeScraper.java
src/main/resources/: application.yaml
src/test/java/de/papenhagen/chefkoch_scraper/: ChefkochScraperApplicationTests.java
src/test/java/de/papenhagen/chefkochscraper/: ChefkochScraperApplicationTests.java
src/test/java/de/papenhagen/chefkochscraper/service/: ChefkochRecipeScraperTest.java  ScraperIntegrationTest.java
